<!DOCTYPE html>
<html lang="en">
    <head><link rel="stylesheet" href="normalize.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>This is Thi</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        
        <!-- Update these with your own fonts -->
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <header>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">What I do</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">My Projects</a></li>
                </ul>
            </nav>
        </header>
        
        <!-- Introduction -->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                Hi, I am <strong>Thi Nguyen</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">Data Analyst</p>
            <img src="img/thi_face.jpg" alt="a picture of Jane Smith smiling" class="intro__img">
        </section>
        
        
        <!-- My services -->
        <section class="my-services" id="services">
            <h2 class="section__title section__title--services">What I do</h2>
            <div class="services">
                <div class="service">
                    <h3>Extract + Transform +Load</h3>
                    <p>I love ETL. I can build web scraping app that gather information from multiple sources. Clean up the data gathered and save into a meaningful datasets</p>
                </div> <!-- / service -->
                
                <div class="service">
                    <h3>Data Storytelling</h3>
                    <p>I believe each piece of data is crucial to solving the puzzle. I enjoy scrutinizing the dataset from different angles and elaborating my observations through different types of charts and graphs  </p>
                </div> <!-- / service -->
                
                <div class="service">
                    <h3>Machine Learning</h3>
                    <p>I enjoy applying different machine learning models on the dataset to predict future outcome or find patterns.</p>
                </div> <!-- / service -->
            </div> <!-- / services -->
            
            <a href="#work" class="btn">My Work</a>
        </section>
        
        
        <!-- About me -->
        <section class="about-me" id="about">
           <h2 class="section__title section__title--about">Who I am</h2>
           <p class="section__subtitle section__subtitle--about">Data Analyst based in Orange County/ Greater Los Angeles</p>
           
           <div class="about-me__body">
               <p>
                Business analyst with a background in Accounting and a passion for data-driven technology. Newly acquired skills in Python, NoSQL, R, Tableau, Hadoop, AWS and machine learning. Proven technical ability in data extraction, data wrangling and data visualization through extensive projects in data analysis. Enjoys leveraging background and skillset to enhance decision-making and optimize performance. 
               </p>
               
           </div>
           
           <img src="img/me2.jpg" alt="Jane leaning against a bus" class="about-me__img">
        </section>
        
        <!-- My Work -->
        <section class="my-work" id="work">
            <h2 class="section__title section__title--work">My work</h2>
            <p class="section__subtitle section__subtitle--work">A selection of my range of work</p>
            
            <div class="portfolio">
                <!-- Portfolio item 01 -->
                
                <div style="padding:0.25cm;">
                    <h3> Game Review Analysis on AWS</h3>
                    <p> 
                        In this project, I performed ETL process on the Video Games Review dataset in cloud and upload the cleaned DataFrames to RDS instances via PostgreSQL to further analyze the data.
                        <br><a href="https://github.com/Thinguyen23/Thi_Bigdata" style="color:aqua;">Learn more</a>
                    </p>
                    <a href="https://github.com/Thinguyen23/Thi_Bigdata" class="portfolio__item">
                        <img src="img/AWS-for-beginners.jpg" alt="" class="portfolio__img"> 
                        <br><br>
                    </a>
                </div>
                <!-- Portfolio item 02 -->
                <div style="padding:0.25cm;">
                    <h3> Web Scraping App</h3>
                    <p> 
                        In this project, I built a Python Flask app that automatically collects data from online webpages and store the data scraped in a non-relational database for further analysis.
                        <br><a href="https://github.com/Thinguyen23/Webapp_Mission_to_Mars" style="color:aqua;">Learn more</a>
                    </p>
                    <a href="https://github.com/Thinguyen23/Webapp_Mission_to_Mars" class="portfolio__item">
                        <img src="img/mars.jpg" alt="" class="portfolio__img"> 
                        <br><br>
                    </a>
                </div>
                
                <!-- Portfolio item 03 -->
                <div style="padding:0.25cm;">
                    <h3> Machine Learning with Neural Networks</h3>
                    <p> 
                        In this project, I build a machine learning model to predict the success of charity ventures paid by Alphabet soup using TensorFlow library and Keras module.
                        <a href="https://github.com/Thinguyen23/Thi_Neural_Networks" style="color:aqua;">Learn more</a>
                    </p>
                    <a href="https://github.com/Thinguyen23/Thi_Neural_Networks" class="portfolio__item">
                        <img src="img/neural.jpg" alt="" class="portfolio__img"> 
                        <br><br>
                    </a>
                </div>
                <!-- Portfolio item 04 -->
                <div style="padding:0.25cm;">
                    <h3> Dynamic website with D3</h3>
                    <p> 
                        In this project, I created a dynamic website from the data collected from the study of bacteria in belly button with JavaScript. I used D3.js library to plot different charts and graphs.
                        <br><a href="https://github.com/Thinguyen23/Thi_Module12" style="color:aqua;">Learn more</a>
                    </p>
                    <a href="https://github.com/Thinguyen23/Thi_Module12" class="portfolio__item">
                        <img src="img/d3.jpg" alt="" class="portfolio__img"> 
                    </a>
                </div>
                <!-- Portfolio item 05 -->
                <div style="padding:0.25cm;">
                    <h3> Tableau in Action</h3>
                    <p> 
                        In this project, I conducted an analysis on Bike Sharing in Des Moines, IA using Tableau. I was able to create meaningful dashboards and stories to convey the whole picture.
                        <br><a href="https://github.com/Thinguyen23/Thi_Bikesharing" style="color:aqua;">Learn more</a>
                    </p>
                    <a href="https://github.com/Thinguyen23/Thi_Bikesharing" class="portfolio__item">
                        <img src="img/tableau.jpg" alt="" class="portfolio__img"> 
                    </a>
                </div>
                <!-- Portfolio item 06 -->
                <div style="padding:0.25cm;">
                    <h3> US Divorce Analysis</h3>
                    <p> 
                        In this project, I led a team of 3 to conduct an analysis on divorce in the US. We gathered data from 5 different sources, save to Postgres SQL and run machine learning model to predict likelihood of divorce.
                        <a href="https://github.com/Thinguyen23/group3_project" style="color:aqua;">Learn more</a>
                    </p>
                    <a href="https://github.com/Thinguyen23/group3_project" class="portfolio__item">
                        <img src="img/analysis.jpg" alt="" class="portfolio__img" style="margin:auto"> 
                    </a>
                </div>
                
            </div>
        </section>
        
        
        <!-- Footer -->
        <footer class="footer">
            <!-- replace with your own email address -->
            <a href="thinguyen23@csu.fullerton.edu" class="footer__link">thinguyen23@csu.fullerton.edu</a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.linkedin.com/in/thinguyen23/">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com/Thinguyen23">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
            </ul>
        </footer>
        
        
        <script src="js/index.js"></script>
        
    </body>
</html>